set -g prefix C-a #
unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-a send-prefix # 绑定Ctrl+a为新的指令前缀

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

set -g base-index 1
set -g default-terminal "xterm-256color"
set -g mouse on
set -g set-clipboard off
set -g visual-activity on
set -s escape-time 1
set-option -g default-shell /bin/zsh
set-option -g focus-events on
set-option -ga terminal-overrides ",*256col*:Tc"
setw -g monitor-activity on
setw -g pane-base-index 1

# 绑定重载配置快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 绑定hjkl键为面板切换的上下左右键
bind -r h select-pane -L # 绑定h为←
bind -r j select-pane -D # 绑定j为↓
bind -r k select-pane -U # 绑定k为↑
bind -r l select-pane -R # 绑定l为→

# clear screen
bind-key C-l send-keys "clear" Enter

# clipboard
bind v copy-mode # 绑定v键为进入复制模式
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter

if-shell -b 'uname | grep -q Darwin' {
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
  bind P run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
}

if-shell -b 'uname | grep -q Linux' {
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel c'
  bind P run "tmux set-buffer $(xclip -o -sel c); tmux paste-buffer"
}


# Keep this line at the very bottom of tmux.conf.
set -g @plugin 'christoomey/vim-tmux-navigator'
run-shell ~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux

# iceberg theme
source-file ~/.tmux/iceberg.conf
