set -g prefix C-a #
unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-a send-prefix # 绑定Ctrl+a为新的指令前缀

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
set-option -s set-clipboard off
set-option -g focus-events on

set-option -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

setw -g monitor-activity on
set -g visual-activity on
set -g mouse off
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 1

# 绑定重载配置快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# clear screen
bind-key C-l send-keys "clear" Enter

# copy
bind v copy-mode # 绑定v键为进入复制模式
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel c -i'

# Initializes TMUlugin manager.
# Keep this line at the very bottom of tmux.conf.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能
set -g @resurrect-save-shell-history 'on'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux
run-shell ~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux
