priority -60

#########
# DATES #
#########
snippet date "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet diso "ISO format datetime" w
`!v strftime("%Y-%m-%d %H:%M:%S%z")`
endsnippet

snippet time "hh:mm:ss" w
`!v strftime("%H:%M:$S")`
endsnippet

snippet datetime "YYYY-MM-DD hh:mm:ss" w
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet

##########
#  Misc  #
##########
snippet uuid "Random UUID" w
`!p if not snip.c: import uuid; snip.rv = str(uuid.uuid4())`
endsnippet

snippet "par?" "parenthesis selection" rw 
( ${VISUAL} )
endsnippet

snippet "sqr?" "square brackets" rw
[ ${VISUAL} ]
endsnippet

snippet "cur?" "parenthesis selection" rw
{ ${VISUAL} }
endsnippet
